Views/MainWindowView.xaml

<Window x:Class="BaseProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseProject"
        xmlns:views="clr-namespace:BaseProject.Views"
        xmlns:vms="clr-namespace:BaseProject.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:HomeViewModel}">
            <views:HomeView></views:HomeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:OtherViewModel}">
            <views:OtherView></views:OtherView>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vms:MainWindowViewModel></vms:MainWindowViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackPanel Background="{StaticResource BgPrimary}" Orientation="Horizontal">
            <Button Height="Auto" Width="60" Margin="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{StaticResource TextLight}"
                Content="Home View"
                Command="{Binding NavCommand}"
                CommandParameter="Home View"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"></Button>
            <Button Height="Auto" Width="60" Margin="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{StaticResource TextLight}"
                    Content="Other View"
                    Command="{Binding NavCommand}"
                    CommandParameter="Other View"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"></Button>
        </StackPanel>
        
        <!-- Row 1-->
        <Grid Row="1">
            <ContentControl Content="{Binding CurrentViewModel, Mode=OneWay}"></ContentControl>
        </Grid>
    </Grid>
</Window>
