ResourceDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BaseProject.ResourceDictionaries">
    <Color x:Key="Success" >#79a736</Color>
    <Color x:Key="Dark">#3E3F3A</Color>
    <Color x:Key="Primary">#244463</Color>
    <Color x:Key="Warning">#F47C3C</Color>
    <Color x:Key="Danger">#d9534f</Color>
    <Color x:Key="Info">#29ABE0</Color>
    <Color x:Key="Light">#F8F5F0</Color>
    <SolidColorBrush x:Key="BgSuccess" Color="{StaticResource Success}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSuccess" Color="{StaticResource Success}"></SolidColorBrush>
    <SolidColorBrush x:Key="BgPrimary" Color="{StaticResource Primary}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource Primary}"></SolidColorBrush>
    <SolidColorBrush x:Key="BgInfo" Color="{StaticResource Info}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextInfo" Color="{StaticResource Info}"></SolidColorBrush>
    <SolidColorBrush x:Key="BgDark" Color="{StaticResource Dark}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextDark" Color="{StaticResource Dark}"></SolidColorBrush>
    <SolidColorBrush x:Key="BgWarning" Color="{StaticResource Warning}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextWarning" Color="{StaticResource Warning}"></SolidColorBrush>
    <SolidColorBrush x:Key="BgDanger" Color="{StaticResource Danger}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextDanger" Color="{StaticResource Danger}"></SolidColorBrush>
    <SolidColorBrush x:Key="BgLight" Color="{StaticResource Light}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextLight" Color="{StaticResource Light}"></SolidColorBrush>
</ResourceDictionary>